{
  "name": "Canning Greens",
  "short_name": "CG",
  "icons": [
    {
      "src": "/images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#234400",
  "background_color": "#ffffff",
  "display": "standalone"
}

